<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualize Data with a Bar Chart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="main-content-container">
        <div class="main-content">
            <h1 id="title">United States GDP</h1>
            <div id="chart"></div>
            <div id="tooltip" class="bar-chart-tooltip"></div>
        </div>
    </main>
</body>
<script type="module" src="app.js"></script>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>